0chain/actions/text-to-png/action.yml
name: "Text to PNG"
description: "Convert a Text File (eg. command output) to png"
inputs:
  file_location:
    description: 'file containing command output'
    required: true
  archive_file:
    description: 'should archive the png file'
    default: 'true'

runs:
  using: "composite"
  steps:
    - name: "Setup Go"
      uses: actions/setup-go@v3
      with:
        go-version: 1.18

    - name: "Convert file"
      shell: 'script --return --quiet --command "bash {0}"'
      run: |
        file_path=$(readlink -f ${{ inputs.file_location }})
        echo "FILE_PATH=$(echo $file_path)" >> $GITHUB_ENV
        echo "FILENAME=$(basename $file_path)" >> $GITHUB_ENV
        mkdir file-to-image
        cd file-to-image
        wget https://github.com/ansilove/ansigo/archive/refs/heads/master.zip
        unzip master.zip
        cd ansigo-master
        GO111MODULE=off go build ./...
        mv ansigo-master ../ansigo
        cd ../
        rm -rf file-to-image
        ./ansigo $file_path

    - name: "Archive file"
      if: ${{ inputs.archive_file == 'true' }}
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.FILENAME }}.png
        path: ${{ env.FILE_PATH }}.png

    - name: "Create post run teardown script"
      shell: 'script --return --quiet --command "bash {0}"'
      run: |
        echo '#!/bin/bash

        rm -rf file-to-image || true
        rm -rf ${{ env.FILE_PATH }}.png || true

        ' > ./post.sh;
        chmod 777 ./post.sh;      

    - name: "Post: remove temp files"
      uses: webiny/action-post-run@2.0.1
      with:
        run: ./post.sh
        working-directory: ./

0chain/0chain/.github/workflows/benchmark-test.yml
- name: "Convert results file to png"
  uses: 0chain/actions/text-to-png@feature/add-txt-to-png
  with:
    file_location: ./docker.local/benchmarks/benchmark_results
    archive_file: "true"    