0chain/actions/set-pr-status/action.yml
name: "Notify Github PR"
description: "Notify Github PR"
inputs:
  pr_number:
    description: 'pr number to notify'
    required: true
  description:
    description: 'notification description'
    default: ''
    required: false
  state:
    description: 'state'
    required: true
  repository:
    description: 'repository'
    required: true
  status_name:
    description: 'context'
    required: true
  target_url:
    description: 'target_url'
    required: true
  github_token:
    description: 'github_token'
    required: true

runs:
  using: "composite"
  steps:
    - name: "Notify PR"
      shell: 'script --return --quiet --command "bash {0}"'
      run: |
        echo '#!/bin/bash
          curl --silent --location --request GET "https://api.github.com/repos/${{inputs.repository}}/pulls/${{inputs.pr_number}}" \
          --header "Accept: application/vnd.github.v3+json" \
          --header "Authorization: token ${{inputs.github_token}}" \
          --header "Content-Type: application/json"  > pr.json

          status_url=$(cat pr.json | python -c "import json,sys;obj=json.load(sys.stdin);print obj[\"statuses_url\"]")
          rm -rf pr.json

          curl --silent --location --request POST "$status_url" \
          --header "Accept: application/vnd.github.v3+json" \
          --header "Authorization: token ${{inputs.github_token}}" \
          --header "Content-Type: application/json" \
          --data-raw "{\"state\": \"${{inputs.state}}\", \"context\": \"${{inputs.status_name}}\", \"target_url\": \"${{inputs.target_url}}\", \"description\": \"${{inputs.description}}\" }"
        ' > ./notify.sh;
        chmod 777 ./notify.sh;

        ./notify.sh || { sleep 10 && echo "Retrying..." && ./notify.sh; }

0chain/actions/notify-pull-request/action.yml
- name: "Set gosdk PR status"
  uses: 0chain/actions/set-pr-status@master
  if: steps.gosdk.outputs.number
  with:
    pr_number: ${{ steps.gosdk.outputs.pr }}
    description: "System tests ${{ inputs.state }} - ${{ inputs.message }}"
    state: ${{ inputs.state }}
    repository: "0chain/gosdk"
    status_name: ${{ github.workflow }}
    target_url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    github_token: ${{ inputs.github_token }}

0chain/zs3server/.github/workflows/build-push-client-docker-image.yaml
- name: "Set PR status as ${{ job.status }}"
  if: ${{ (success() || failure()) && steps.findPr.outputs.number }}
  uses: 0chain/actions/set-pr-status@master
  with:
    pr_number: ${{ steps.findPr.outputs.pr }}
    description: "System tests with default config ${{ job.status }}"
    state: ${{ job.status }}
    repository: ${{ github.repository }}
    status_name: "0Chain System Tests"
    target_url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    github_token: ${{ github.token }}

0chain/actions/notify-pull-request/action.yml
- name: "Set zauth branch PR status"
  uses: 0chain/actions/set-pr-status@master
  if: steps.zauth.outputs.number
  with:
    pr_number: ${{ steps.zauth.outputs.pr }}
    description: "System tests ${{ inputs.state }} - ${{ inputs.message }}"
    state: ${{ inputs.state }}
    repository: "0chain/zauth-server"
    status_name: ${{ github.workflow }}
    target_url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    github_token: ${{ inputs.github_token }}

0chain/actions/notify-pull-request/action.yml
- name: "Set authorizer PR status"
  uses: 0chain/actions/set-pr-status@master
  if: steps.authorizer.outputs.number
  with:
    pr_number: ${{ steps.authorizer.outputs.pr }}
    description: "System tests ${{ inputs.state }} - ${{ inputs.message }}"
    state: ${{ inputs.state }}
    repository: "0chain/token_bridge_authserver"
    status_name: ${{ github.workflow }}
    target_url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    github_token: ${{ inputs.github_token }}