0chain/actions/set-pr-status/action.yml
name: "Notify Github PR"
description: "Notify Github PR"
inputs:
  pr_number:
    description: 'pr number to notify'
    required: true
  description:
    description: 'notification description'
    default: ''
    required: false
  state:
    description: 'state'
    required: true
  repository:
    description: 'repository'
    required: true
  status_name:
    description: 'context'
    required: true
  target_url:
    description: 'target_url'
    required: true
  github_token:
    description: 'github_token'
    required: true

runs:
  using: "composite"
  steps:
    - name: "Notify PR"
      shell: 'script --return --quiet --command "bash {0}"'
      run: |
        echo '#!/bin/bash
          curl --silent --location --request GET "https://api.github.com/repos/${{inputs.repository}}/pulls/${{inputs.pr_number}}" \
          --header "Accept: application/vnd.github.v3+json" \
          --header "Authorization: token ${{inputs.github_token}}" \
          --header "Content-Type: application/json"  > pr.json

          status_url=$(cat pr.json | python -c "import json,sys;obj=json.load(sys.stdin);print obj[\"statuses_url\"]")
          rm -rf pr.json

          curl --silent --location --request POST "$status_url" \
          --header "Accept: application/vnd.github.v3+json" \
          --header "Authorization: token ${{inputs.github_token}}" \
          --header "Content-Type: application/json" \
          --data-raw "{\"state\": \"${{inputs.state}}\", \"context\": \"${{inputs.status_name}}\", \"target_url\": \"${{inputs.target_url}}\", \"description\": \"${{inputs.description}}\" }"
        ' > ./notify.sh;
        chmod 777 ./notify.sh;

        ./notify.sh || { sleep 10 && echo "Retrying..." && ./notify.sh; }

0chain/system_test/.github/workflows/ec2instance.yml
- name: "Set PR status as pending"
  if: ${{ steps.findPr.outputs.number && github.event.inputs.test_file_filter == '' }}
  uses: 0chain/actions/set-pr-status@master
  with:
    pr_number: ${{ steps.findPr.outputs.pr }}
    description: "System tests running with default config..."
    state: "pending"
    repository: ${{ github.repository }}
    status_name: "0Chain System Tests"
    target_url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    github_token: ${{ github.token }}

0chain/actions/notify-pull-request/action.yml
- name: "Set 0chain branch PR status"
  uses: 0chain/actions/set-pr-status@master
  if: steps.zerochain.outputs.number
  with:
    pr_number: ${{ steps.zerochain.outputs.pr }}
    description: "System tests ${{ inputs.state }} - ${{ inputs.message }}"
    state: ${{ inputs.state }}
    repository: "0chain/0chain"
    status_name: ${{ github.workflow }}
    target_url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    github_token: ${{ inputs.github_token }}

0chain/actions/notify-pull-request/action.yml
- name: "Set zwallet cli PR status"
  uses: 0chain/actions/set-pr-status@master
  if: steps.zwallet_cli.outputs.number
  with:
    pr_number: ${{ steps.zwallet_cli.outputs.pr }}
    description: "System tests ${{ inputs.state }} - ${{ inputs.message }}"
    state: ${{ inputs.state }}
    repository: "0chain/zwalletcli"
    status_name: ${{ github.workflow }}
    target_url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    github_token: ${{ inputs.github_token }}

0chain/actions/notify-pull-request/action.yml
- name: "Set zbox cli PR status"
  uses: 0chain/actions/set-pr-status@master
  if: steps.system_tests.outputs.number
  with:
    pr_number: ${{ steps.system_tests.outputs.pr }}
    description: "System tests ${{ inputs.state }} - ${{ inputs.message }}"
    state: ${{ inputs.state }}
    repository: "0chain/system_test"
    status_name: ${{ github.workflow }}
    target_url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    github_token: ${{ inputs.github_token }}